NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjsflexibble-main-jiyaho.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEyMjc5MjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzJHTTVZRzhGMUpSVjEwNTFOMktYWjIiLCJqdGkiOiIwMUg3MkdNNzU3WjZZVEEwTkVDODYyQkhZWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.afBhGNNvk3hfbcqW75qvh9c-1Bx7xU0KAMfpCYJRXVY

GOOGLE_CLIENT_ID=556863548292-rnv0r690g8t6kn4vcn7o80taahev9ukt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=EQJrcMImJGm/iro0JSNmLT6kxVGYI93A3PXA+wqKfnw=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dgvt9c7qk
CLOUDINARY_KEY=244131483894226
CLOUDINARY_SECRET=SNfW6k78zyIjySfVDmuRV8SOXtM
